# hospedeFact

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hospedefact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospedefact/: MainActivity.kt
app/src/main/java/com/example/hospedefact/data/models/: Factura.kt  Habitacion.kt  Huesped.kt  MenuItem.kt  Mesa.kt  MovimientoStock.kt  OrdenCompra.kt  Pedido.kt  ProductoAlmacen.kt  Proveedor.kt  Usuario.kt
app/src/main/java/com/example/hospedefact/data/repository/: AuthRepository.kt  FacturaRepository.kt  HabitacionRepository.kt  HuespedRepository.kt  MenuRepository.kt  MesaRepository.kt  OrdenCompraRepository.kt  PedidoRepository.kt  ProductoAlmacenRepository.kt  ProveedorRepository.kt
app/src/main/java/com/example/hospedefact/ui/almacen/: AlertasStockFragment.kt  CrearOrdenCompraFragment.kt  DetallesOrdenAdapter.kt  GestionarAlmacenFragment.kt  ItemOrdenCompraAdapter.kt  ItemRecepcionAdapter.kt  ListaOrdenesCompraFragment.kt  ListaProductosFragment.kt  ListaProveedoresFragment.kt  NuevoProductoFragment.kt  NuevoProveedorFragment.kt  OrdenCompraAdapter.kt  OrdenCompraAdapterConAcciones.kt  OrdenCompraViewModel.kt  ProductoAlmacenAdapter.kt  ProductoAlmacenViewModel.kt  ProveedorAdapter.kt  ProveedorViewModel.kt  RecepcionMercanciaFragment.kt
app/src/main/java/com/example/hospedefact/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/hospedefact/utils/: InitialDataLoader.kt
app/src/main/res/drawable/: card_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_detalles_orden.xml  dialog_nuevo_huesped.xml  dialog_recepcion_mercancia.xml  fragment_admin_habitaciones.xml  fragment_admin_mesas.xml  fragment_alertas_stock.xml  fragment_crear_orden_compra.xml  fragment_crear_pedido.xml  fragment_dashboard.xml  fragment_generar_factura.xml  fragment_generar_factura_estancia.xml  fragment_generar_factura_mesas.xml  fragment_gestionar_almacen.xml  fragment_gestionar_mesas.xml  fragment_lista_huespedes.xml  fragment_lista_ordenes_compra.xml  fragment_lista_productos.xml  fragment_lista_proveedores.xml  fragment_login.xml  fragment_nuevo_producto.xml  fragment_nuevo_proveedor.xml  fragment_recepcion_mercancia.xml  fragment_vista_factura.xml  item_admin_habitacion.xml  item_admin_mesa.xml  item_carrito.xml  item_detalles_orden.xml  item_huesped.xml  item_menu.xml  item_mesa_grid.xml  item_orden_compra.xml  item_orden_compra_detalle.xml  item_producto_almacen.xml  item_proveedor.xml  item_recepcion_detalle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hospedefact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
